
# datasource
spring.datasource.url=jdbc:postgresql://localhost:5434/VivaDB
spring.datasource.name=vivadb
spring.datasource.username=postgres
spring.datasource.password=postgres1

# web server
server.port=8081
server.host=localhost

